   --[[


█████████████████████████████████████████████████
█▄─▄▄─█▄─▄▄─██▀▄─██▄─▄▄▀█▄─▄███▄─▄▄─█─▄▄▄▄█─▄▄▄▄█
██─▄████─▄█▀██─▀─███─▄─▄██─██▀██─▄█▀█▄▄▄▄─█▄▄▄▄─█
▀▄▄▄▀▀▀▄▄▄▄▄▀▄▄▀▄▄▀▄▄▀▄▄▀▄▄▄▄▄▀▄▄▄▄▄▀▄▄▄▄▄▀▄▄▄▄▄▀
███████████████████████
█─▄▄▄─█─█─██▀▄─██─▄─▄─█
█─███▀█─▄─██─▀─████─███
▀▄▄▄▄▄▀▄▀▄▀▄▄▀▄▄▀▀▄▄▄▀▀
█████████████████████████████████████████████████
█▄─▄─▀█▄─█─▄█▄─▄▄─██▀▄─██─▄▄▄▄█─▄▄▄▄█▄─▄▄─█▄─▄▄▀█
██─▄─▀██▄─▄███─▄▄▄██─▀─██▄▄▄▄─█▄▄▄▄─██─▄█▀██─▄─▄█
▀▄▄▄▄▀▀▀▄▄▄▀▀▄▄▄▀▀▀▄▄▀▄▄▀▄▄▄▄▄▀▄▄▄▄▄▀▄▄▄▄▄▀▄▄▀▄▄▀


  ]]  -- https://discord.gg/33t2y6Avt6
      -- dsc.gg/fearlessbyp




























loadstring(game:HttpGetAsync("https://github.com/fearlessd3v/TEAM-FEARLESS/blob/main/fearlesschatbypasser"))()
