   --[[


█████████████████████████████████████████████████
█▄─▄▄─█▄─▄▄─██▀▄─██▄─▄▄▀█▄─▄███▄─▄▄─█─▄▄▄▄█─▄▄▄▄█
██─▄████─▄█▀██─▀─███─▄─▄██─██▀██─▄█▀█▄▄▄▄─█▄▄▄▄─█
▀▄▄▄▀▀▀▄▄▄▄▄▀▄▄▀▄▄▀▄▄▀▄▄▀▄▄▄▄▄▀▄▄▄▄▄▀▄▄▄▄▄▀▄▄▄▄▄▀
███████████████████████
█─▄▄▄─█─█─██▀▄─██─▄─▄─█
█─███▀█─▄─██─▀─████─███
▀▄▄▄▄▄▀▄▀▄▀▄▄▀▄▄▀▀▄▄▄▀▀
█████████████████████████████████████████████████
█▄─▄─▀█▄─█─▄█▄─▄▄─██▀▄─██─▄▄▄▄█─▄▄▄▄█▄─▄▄─█▄─▄▄▀█
██─▄─▀██▄─▄███─▄▄▄██─▀─██▄▄▄▄─█▄▄▄▄─██─▄█▀██─▄─▄█
▀▄▄▄▄▀▀▀▄▄▄▀▀▄▄▄▀▀▀▄▄▀▄▄▀▄▄▄▄▄▀▄▄▄▄▄▀▄▄▄▄▄▀▄▄▀▄▄▀


  ]]  -- https://discord.gg/33t2y6Avt6
      -- dsc.gg/fearlessbyp



























loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/fearlessd3v/TEAM-FEARLESS/refs/heads/main/fearlesschatbypasser"))()
