   --[[


█████████████████████████████████████████████████
█▄─▄▄─█▄─▄▄─██▀▄─██▄─▄▄▀█▄─▄███▄─▄▄─█─▄▄▄▄█─▄▄▄▄█
██─▄████─▄█▀██─▀─███─▄─▄██─██▀██─▄█▀█▄▄▄▄─█▄▄▄▄─█
▀▄▄▄▀▀▀▄▄▄▄▄▀▄▄▀▄▄▀▄▄▀▄▄▀▄▄▄▄▄▀▄▄▄▄▄▀▄▄▄▄▄▀▄▄▄▄▄▀
███████████████████████
█─▄▄▄─█─█─██▀▄─██─▄─▄─█
█─███▀█─▄─██─▀─████─███
▀▄▄▄▄▄▀▄▀▄▀▄▄▀▄▄▀▀▄▄▄▀▀
█████████████████████████████████████████████████
█▄─▄─▀█▄─█─▄█▄─▄▄─██▀▄─██─▄▄▄▄█─▄▄▄▄█▄─▄▄─█▄─▄▄▀█
██─▄─▀██▄─▄███─▄▄▄██─▀─██▄▄▄▄─█▄▄▄▄─██─▄█▀██─▄─▄█
▀▄▄▄▄▀▀▀▄▄▄▀▀▄▄▄▀▀▀▄▄▀▄▄▀▄▄▄▄▄▀▄▄▄▄▄▀▄▄▄▄▄▀▄▄▀▄▄▀


  ]]  -- https://discord.gg/33t2y6Avt6
      -- dsc.gg/fearlessbyp



























getgenv().SCRIPT_KEY = "key"
loadstring(game:HttpGetAsync("https://api.jnkie.com/api/v1/luascripts/public/3126a77c9c7da71732a0a62431ed581736505033ee02d866745ddd0faa65433b/download"))()
